//@import "prefixer.less";
@width: 100%;

body {
    background: gold;
    -webkit-text-size-adjust: none;
}
.wrapper {
    width: @width;
    margin: 0 auto;
}
#map {
    width: @width;
    height: 685px;
    
    //Bootstrap/Googlemaps bug fix for infowindow
    img {
        max-width: none;
    }
}

.filters {
    width: 320px;
    margin: 20px auto;
    .submit {
        margin: 20px 0 0 0;
    }
}

.flipper_container {
      height: 685px;
      position: relative;
      margin: 0;
              perspective: 800px;
    }

    #card {
      width: 100%;
      height: 100%;
      position: absolute;
              transition: transform 0.5s;
              transform-style: preserve-3d;
    }

    #card.flipped {
              transform: rotateY( 180deg );
    }

    #card > div {
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
              backface-visibility: hidden;
    }

    #card .front {
     // background: red;
    }

    #card .back {
      background: lightgray;
              transform: rotateY( 180deg );
    }